import React from 'react';
import './App.css'; // Assuming you have some CSS for styling

function App() {
  // Sample data for cards
  const cardsData = [
    { id: 1, title: "Card 1", content: "This is the content of card 1." },
    { id: 2, title: "Card 2", content: "This is the content of card 2." },
    { id: 3, title: "Card 3", content: "This is the content of card 3." },
    { id: 4, title: "Card 4", content: "This is the content of card 4." },
    { id: 5, title: "Card 5", content: "This is the content of card 5." },
    { id: 6, title: "Card 6", content: "This is the content of card 6." },
    { id: 7, title: "Card 7", content: "This is the content of card 7." },
    { id: 8, title: "Card 8", content: "This is the content of card 8." },
    { id: 9, title: "Card 9", content: "This is the content of card 9." },
    { id: 10, title: "Card 10", content: "This is the content of card 10." },
    { id: 11, title: "Card 11", content: "This is the content of card 11." },
    { id: 12, title: "Card 12", content: "This is the content of 





/* Navbar styles */
.navbar {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Header styles */
.header {
  background-color: #f4f4f4;
  padding: 2rem;
  text-align: center;
}

/* Card container styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
}

/* Card styles */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  color: #333;
}

.card p {
  color: #666;
}


