import React from 'react';
import './App.css'; // Assuming you have some CSS for styling

function App() {
  // Sample data for cards
  const cardsData = [
    { id: 1, title: "Card 1", content: "This is the content of card 1." },
    { id: 2, title: "Card 2", content: "This is the content of card 2." },
    { id: 3, title: "Card 3", content: "This is the content of card 3." },
    { id: 4, title: "Card 4", content: "This is the content of card 4." },
    { id: 5, title: "Card 5", content: "This is the content of card 5." },
    { id: 6, title: "Card 6", content: "This is the content of card 6." },
    { id: 7, title: "Card 7", content: "This is the content of card 7." },
    { id: 8, title: "Card 8", content: "This is the content of card 8." },
    { id: 9, title: "Card 9", content: "This is the content of card 9." },
    { id: 10, title: "Card 10", content: "This is the content of card 10." },
    { id: 11, title: "Card 11", content: "This is the content of card 11." },
    { id: 12, title: "Card 12", content: "This is the content of 





/* Navbar styles */
.navbar {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Header styles */
.header {
  background-color: #f4f4f4;
  padding: 2rem;
  text-align: center;
}

/* Card container styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
}

/* Card styles */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  color: #333;
}

.card p {
  color: #666;
}









import React from 'react';
import './App.css'; // Assuming you have some CSS for styling

function App() {
  // Sample data for cards
  const cardsData = [
    { id: 1, title: "Card 1", content: "This is the content of card 1." },
    { id: 2, title: "Card 2", content: "This is the content of card 2." },
    { id: 3, title: "Card 3", content: "This is the content of card 3." },
    { id: 4, title: "Card 4", content: "This is the content of card 4." },
    { id: 5, title: "Card 5", content: "This is the content of card 5." },
    { id: 6, title: "Card 6", content: "This is the content of card 6." },
    { id: 7, title: "Card 7", content: "This is the content of card 7." },
    { id: 8, title: "Card 8", content: "This is the content of card 8." },
    { id: 9, title: "Card 9", content: "This is the content of card 9." },
    { id: 10, title: "Card 10", content: "This is the content of card 10." },
    { id: 11, title: "Card 11", content: "This is the content of card 11." },
    { id: 12, title: "Card 12", content: "This is the content of card 12." },
    { id: 13, title: "Card 13", content: "This is the content of card 13." },
    { id: 14, title: "Card 14", content: "This is the content of card 14." },
    { id: 15, title: "Card 15", content: "This is the content of card 15." },
    { id: 16, title: "Card 16", content: "This is the content of card 16." },
    { id: 17, title: "Card 17", content: "This is the content of card 17." },
    { id: 18, title: "Card 18", content: "This is the content of card 18." }
  ];

  // Function to handle click event on card
  const handleClick = (id) => {
    console.log("Clicked card with ID:", id);
    // You can implement further logic here, like navigating to another page, etc.
  };

  return (
    <div className="App">
      {/* Navbar */}
      <nav className="navbar">
        <h1>Navbar</h1>
        {/* Add your navbar content here */}
      </nav>

      {/* Header */}
      <header className="header">
        <h1>Header</h1>
        {/* Add your header content here */}
      </header>

      {/* Cards */}
      <div className="card-container">
        {cardsData.map(card => (
          <div className="card" key={card.id} onClick={() => handleClick(card.id)}>
            <h2>{card.title}</h2>
            <p>{card.content}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;



