.dashboard-container {
  background: linear-gradient(
    120deg,
    #f0f8ff,
    #e6fafa
  ); 
  color: #333; 
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
  text-align: center;
  font-size: 44px;
  margin-bottom: 30px;
  color: #4a69bd;
  animation: fadeInUp 1s ease; 
}

.dashboard-table-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.dashboard-table {
  border-collapse: collapse;
  width: 100%;
}

.dashboard-table th,
.dashboard-table td {
  border: 1px solid #ddd;
  padding: 15px;
  transition: background-color 0.3s ease;
}

.dashboard-table th {
  background-color: #f8b500; 
  color: #fff; 
}

.dashboard-table th:first-child,
.dashboard-table td:first-child {
  background-color: #f39c12;
}

.dashboard-table td {
  background-color: #f0f8ff; 
}

.dashboard-table tr {
  animation: fadeIn 1s ease; 
}

.dashboard-table tr:hover {
  background-color: #e6fafa; 
}

.dashboard-table tr:hover td {
  background-color: #87cefa;

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
