/* Card.css */
.card {
  display: block;
  width: 150px;
  height: 200px;
  margin: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.05);
}

/* CardGrid.css */
table {
  width: 100%;
}

td {
  text-align: center;
}

/* Optional: Add animation to the appearance of the cards */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card {
  animation: fadeIn 0.5s ease-in-out;
}
